<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/country_view_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_flag_country_view"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/name_country_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                tools:text="Country Name" />

            <ImageView
                android:id="@+id/add_to_favorites_icon_country_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:src="@android:drawable/btn_star_big_off" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
